# Alkchievements

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/de/daschubbm/alkchievements/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/daschubbm/alkchievements/: AchievementsAlktivity.java  (+30 more)
app/src/main/res/drawable/: armer_schlucker.xml  back_1.xml  back_2.xml  back_accent.xml  bierkenner.xml  bill.xml  bingo.xml  blau_wie_das_meer.xml  bottle.xml  freigeschaltet.xml  hobbylos.xml  karsten_almdudler.xml  karsten_bier.xml  karsten_radler.xml  karsten_schnaps.xml  karsten_spezi.xml  karsten_wasser.xml  karsten_weizen.xml  kasten_almdudler.xml  kasten_apfelschorle.xml  kasten_bier.xml  kasten_leer.xml  kasten_radler.xml  kasten_schnaps.xml  kasten_sonstige.xml  kasten_spezi.xml  kasten_wasser.xml  kasten_weizen.xml  kegelsportverein.xml  message.xml  nicht_freigeschaltet.xml  no_connection.xml  null_komma_null.xml  schuldner_nr_1.xml  sparfuchs.xml  sprengmeister.xml  stammgast.xml  stock.xml  trophy.xml  wurstfinger.xml
app/src/main/res/drawable-v24/: armer_schlucker.xml  bierkenner.xml  blau_wie_das_meer.xml  bottle.xml  hobbylos.xml  kasten_almdudler.xml  kasten_apfelschorle.xml  kasten_bier.xml  kasten_leer.xml  kasten_radler.xml  kasten_schnaps.xml  kasten_sonstige.xml  kasten_spezi.xml  kasten_wasser.xml  kasten_weizen.xml  kegelsportverein.xml  nicht_freigeschaltet.xml  null_komma_null.xml  schuldner_nr_1.xml  sparfuchs.xml  sprengmeister.xml  stammgast.xml  wurstfinger.xml
app/src/main/res/layout/: activity_achievements_alktivity.xml  activity_bill_alktivity.xml  activity_bullshit.xml  activity_bullshit_bingo.xml  activity_loading_alktivity.xml  activity_login_alktivity.xml  activity_main_alktivity.xml  activity_message_editor_alktivity.xml  activity_no_connection_alktivity.xml  activity_settings_alktivity.xml  activity_stock_alktivity.xml  alk_header.xml  alk_item.xml  alkchievement_item.xml  bill_item.xml  dialog_add_new_drink_stock.xml  dialog_password_checker.xml  roast.xml  settings_drink_item.xml  stock_item.xml
app/src/main/res/layout-v21/: activity_bill_alktivity.xml  activity_login_alktivity.xml  roast.xml
app/src/main/res/menu/: menu_bill.xml  menu_bullshit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
