<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/stock"
        android:onClick="launchStock"
        android:orderInCategory="50"
        android:title="Vorrat anzeigen"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>