<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stock_alktivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.daschubbm.alkchievements.StockAlktivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/olaf"
        android:id="@+id/olaf"
        android:visibility="invisible"
        android:layout_above="@+id/button_add_stock"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/table_header">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Getränk"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Vorrat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Hinzufügen"
            android:id="@+id/stock_add_header"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stock_list"
        android:layout_below="@+id/table_header"
        android:paddingBottom="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bestand aufstocken"
        android:id="@+id/button_add_stock"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
