<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kasten"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:src="@drawable/kasten_sonstige" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/kasten"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getränk"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/preis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preis: 0.00€"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/anzahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gschwoabt: 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add_flasche"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:src="@drawable/bottle" />
</RelativeLayout>