<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_alkchivement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:src="@drawable/nicht_freigeschaltet"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/title_alkchivement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_alkchivement"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:text="Alkchivement"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        android:id="@+id/description_alkchivement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_alkchivement"
        android:layout_toEndOf="@+id/image_alkchivement"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="12sp" />
</RelativeLayout>